D:\pins\S502\S502\S502\bin\Release\NLog.config
D:\pins\S502\S502\S502\bin\Release\S502.exe.config
D:\pins\S502\S502\S502\bin\Release\S502.exe
D:\pins\S502\S502\S502\bin\Release\S502.pdb
D:\pins\S502\S502\S502\bin\Release\NLog.dll
D:\pins\S502\S502\S502\bin\Release\NLog.xml
D:\pins\S502\S502\S502\obj\Release\S502.csprojAssemblyReference.cache
D:\pins\S502\S502\S502\obj\Release\EventPointWindow.g.cs
D:\pins\S502\S502\S502\obj\Release\MainWindow.g.cs
D:\pins\S502\S502\S502\obj\Release\WaveDrawer.g.cs
D:\pins\S502\S502\S502\obj\Release\App.g.cs
D:\pins\S502\S502\S502\obj\Release\S502_Content.g.cs
D:\pins\S502\S502\S502\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\pins\S502\S502\S502\obj\Release\S502_MarkupCompile.cache
D:\pins\S502\S502\S502\obj\Release\S502_MarkupCompile.lref
D:\pins\S502\S502\S502\obj\Release\EventPointWindow.baml
D:\pins\S502\S502\S502\obj\Release\MainWindow.baml
D:\pins\S502\S502\S502\obj\Release\WaveDrawer.baml
D:\pins\S502\S502\S502\obj\Release\S502.g.resources
D:\pins\S502\S502\S502\obj\Release\S502.Properties.Resources.resources
D:\pins\S502\S502\S502\obj\Release\S502.csproj.GenerateResource.cache
D:\pins\S502\S502\S502\obj\Release\S502.csproj.CoreCompileInputs.cache
D:\pins\S502\S502\S502\obj\Release\S502.csproj.CopyComplete
D:\pins\S502\S502\S502\obj\Release\S502.exe
D:\pins\S502\S502\S502\obj\Release\S502.pdb
