D:\pins\S502\S502\S502\bin\Debug\S502.exe.config
D:\pins\S502\S502\S502\bin\Debug\S502.exe
D:\pins\S502\S502\S502\bin\Debug\S502.pdb
D:\pins\S502\S502\S502\obj\Debug\MainWindow.g.cs
D:\pins\S502\S502\S502\obj\Debug\App.g.cs
D:\pins\S502\S502\S502\obj\Debug\S502_MarkupCompile.cache
D:\pins\S502\S502\S502\obj\Debug\S502_MarkupCompile.lref
D:\pins\S502\S502\S502\obj\Debug\MainWindow.baml
D:\pins\S502\S502\S502\obj\Debug\S502.g.resources
D:\pins\S502\S502\S502\obj\Debug\S502.Properties.Resources.resources
D:\pins\S502\S502\S502\obj\Debug\S502.csproj.GenerateResource.Cache
D:\pins\S502\S502\S502\obj\Debug\S502.exe
D:\pins\S502\S502\S502\obj\Debug\S502.pdb
D:\pins\S502\S502\S502\obj\Debug\S502.csproj.CoreCompileInputs.cache
D:\pins\S502\S502\S502\obj\Debug\S502.csproj.CopyComplete
D:\pins\S502\S502\S502\obj\Debug\WaveDrawer.g.cs
D:\pins\S502\S502\S502\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\pins\S502\S502\S502\obj\Debug\WaveDrawer.baml
D:\pins\S502\S502\S502\obj\Debug\EventPointWindow.g.cs
D:\pins\S502\S502\S502\obj\Debug\EventPointWindow.baml
D:\pins\S502\S502\S502\obj\Debug\S502_Content.g.cs
D:\pins\S502\S502\S502\bin\Debug\NLog.config
D:\pins\S502\S502\S502\bin\Debug\NLog.dll
D:\pins\S502\S502\S502\bin\Debug\NLog.xml
D:\pins\S502\S502\S502\obj\Debug\S502.csprojAssemblyReference.cache
